{
    "version": 1,
    "builds": [
      {
        "src": "/bin/www.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "routers": "/(.*)",
        "dest": "index.js"
      }
    ]
  }